/*
Theme Name: Websites By Louis
Theme URI: https://websitesbylouis.com/public_html
Author: Louis Fairbanks
Author URI: https://websitesbylouis.com
Description: This is a classic theme that is compatible with the block editor and is perfect for portfolio sites and also includes a blog.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: websitesByLouis
*/
:root{
    --background-color: 7, 30, 34;
    --text-color: #fcf7f8;
    --accent-color: #008080;
    --header-font-size: clamp(2rem, 5vw, 3.5rem);
    --subheader-font-size: clamp(1rem, 2vw, 1.5rem);
    --body-font-size: clamp(.82rem, 1.15vw, 1rem);
    --button-font-size: clamp(.9rem, 1.5vw, 1.25rem);
    --font-family: 'Atkinson-Hyperlegible', sans-serif;
    --border-radius-small: 5px;
    --border-radius-large: 20px;
    --font-weight-body: normal;
    --font-weight-header: bold;
    --box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
}
@font-face {
    font-family: 'Atkinson-Hyperlegible';
    src: url('assets/Atkinson_Hyperlegible/AtkinsonHyperlegible-Regular.ttf');
    font-weight: normal;
}
@font-face {
    font-family: 'Atkinson-Hyperlegible';
    src: url('assets/Atkinson_Hyperlegible/AtkinsonHyperlegible-Bold.ttf');
    font-weight: bold;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/***Global Styles ***/
.flex, .flex-column{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
section{
    min-height: 100vh;
    padding: 10% 3%;
}
h1, h2, h3, h4, h5, h6, p, div, button, a{
    color: var(--text-color);
    font-family: var(--font-family);
}
h1{
    font-size: var(--header-font-size);
    line-height: calc(var(--header-font-size) * 1.25);
    font-weight: var(--font-weight-header);
    letter-spacing: -.5px;
}
h2, h3{
    font-size: var(--subheader-font-size);
    line-height: calc(var(--subheader-font-size) * 1.25);
    font-weight: var(--font-weight-subheader);
}
p{
    font-size: var(--body-font-size);
    line-height: calc(var(--body-font-size) * 1.25);
}
a{
    text-decoration: none;
}
a:not(.header-link), button{
    text-align: center;
    background-color: var(--accent-color);
    border: none;
    border-radius: var(--border-radius-small);
    box-shadow: var(--box-shadow);
    padding: 10px 20px;
    font-size: var(--button-font-size);
    font-weight: var(--font-weight-subheader);
    transition: all .25s ease;
}
button:hover, a:hover{
    cursor: pointer;
    background-color: rgba(var(--background-color), .9);
}
ul{
    list-style-type: none;
}
hr {
    border: 1px solid var(--accent-color);
    width: 90%;
}
input, textarea{
    padding: 10px;
    border-radius: var(--border-radius-small);
    border: 1px solid rgba(var(--background-color), .2);
    font-size: var(--body-font-size);
}
input:focus , textarea:focus{
    outline: none;
    border: 1px solid rgba(var(--background-color), .5);
}
.section-title{
    text-align: center;
}
.subheader{
    text-align: center;
    margin-top: 1%;
}
.hidden{
    display: none;
}
/**** Header Styles *****/
.header{
    position: absolute;
    max-width: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    height: 10%;
    z-index: 3;
}
.header img{
    height: 60px;
    cursor: pointer;
}
.header-links a{
    margin: 0 10px;
    font-size: 1.25rem;
}
.header-links a:hover{
    background-color: transparent;
}
.rotated {
    transform-origin: top left;
    transform: translateX(75%) rotate(90deg) ;
}
/*** Hero Section Styles ***/
#large-gradient-div{
    background-image: linear-gradient(120deg, rgba(var(--background-color), 1) 0, rgba(var(--background-color), .9) 23% 35%, rgba(var(--background-color), 1) 58% 100%);
}
#hero-title{
    text-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
}
#hero-section{
    padding: 0 3%;
}
#hero-image{
    height: 100vh;
    position: absolute;
    right: 0;
}
.hero-left{
    margin-top: 30vh;
    gap: 30px;
}
.hero-left a.button{
    max-width: 25%;
}
/*** Expertise Section Styles ****/
#expertise-section{
    gap: 30px;
}
.expertise-right{
    flex: 1;
}
.expertise-right h3{
    padding-bottom: 3%;
    max-width: 90%;
    margin: 3% 0;
}
.expertise-right a{
    padding-left: 40px;
    padding-right: 40px;
}
.accordion-section{
    flex: 1.66;
    gap: 10px;
}
.accordion-item{
    height: 100%;
    border-radius: var(--border-radius-large);
    transition: all .5s ease-in-out;
    padding: 20px;
    text-align: center;
}
.accordion-item i{
    font-size: 2rem;
}
.accordion-item h3{
    display: inline;
    vertical-align: top;
    margin-left: 7px;
}
.accordion-item.active{
    flex-basis: 50%;
}
.accordion-item:not(.active){
    flex-basis: 25%;
}
.accordion-item:not(.active):hover{
    cursor: pointer;
}
.accordion-item:not(.active) ul{
    opacity: 0;
    font-size: 0;
    transform: translate3d(0, 200px, 0);
    transition: all .5s ease-in-out;
    overflow: hidden;
}
.accordion-item ul{
    text-align: left;
    line-height: calc(var(--body-font-size) * 1.5);
    padding: 20px;
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: all .5s ease-in-out;
}
.accordion-item1{
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 1), #00808050), url('assets/images/web-template-bakery-company_23-2148328531.jpg') no-repeat center / cover;
}
.accordion-item2{
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 1), #00808080), url('assets/images/Armchair_lp.jpg') no-repeat right / cover;
}
.accordion-item3{
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 1), #00808080), url('assets/images/1770.jpg') no-repeat right / cover;
}
/*** My Work Section Styles ***/
#my-work{
    padding: 0 3% !important;
}
#my-work .subheader{
    font-size: calc(var(--subheader-font-size) * 1.25);
    margin: 1% auto;
}
.my-work-info{
    text-align: center;
    margin-bottom: 1%;
}
.bento-box{
    display: grid;
    grid-template-columns: 5.5fr 4.05fr 2fr;
    gap: 25px;
}
.bento-box .flex, .bento-box .flex-column{
    gap: 25px;
}
.bento-box-item{
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: var(--border-radius-large);
}
.bento-box-item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, rgba(var(--background-color), .5), rgba(var(--background-color), 1));
    opacity: .5;
    transition: opacity .75s ease-in-out;
}
.bento-box-item:hover::after{
    opacity: 1;
    cursor: pointer;
}
.bento-box-item img{
    width: 100%;
    height: 100%;
    transition: transform 1.5s ease;
}
.bento-box-item:hover img{
    transform: scale(1.05);
}
.bento-box-onhover{
    position: absolute;
    left: 20px;
    opacity: 0;
    transform: translate3d(0, 0, 0);
    z-index: 2;
    transition: all .75s ease-in-out;
    width: 75%;
    font-size: var(--button-font-size);
    line-height: calc(var(--button-font-size) * 1.5);
}
.bento-box-onhover span:not(.mobile-hidden){
    text-decoration: underline;
    cursor: pointer;
}
.column-1{
    grid-column: 1;
}
.column-2{
    grid-column: 2;
}
.column-3{
    grid-column: 3;
}
/*** Testimonials Styles ***/
#testimonials{
    overflow-x: hidden;
}
#testimonial-carousel{
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0));
    margin-top: 3%;
    padding-top: 5vh;
    padding-bottom: 3%;
}
#inner-div{
    justify-content: center;
    margin-left: -61vw;
}
.carousel-item{
    padding: 20px;
    border-radius: var(--border-radius-small);
    border: 1px solid var(--accent-color);
    box-shadow: var(--box-shadow);
    background: linear-gradient(to bottom left, #00808080, rgba(var(--background-color), 1));
    justify-content: space-between;
    transition: transform 1s ease-in-out;
    min-width: 30vw;
    max-width: 30vw;
}
.carousel-item:not(.fake-item1){
    margin-left: .5vw;
}
.carousel-item:not(.fake-item2){
    margin-right: .5vw;
}
.carousel-item p{
    line-height: calc(var(--body-font-size) * 2) !important;
}
.carousel-profile-pic{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .5);
}
.carousel-content{
    align-items: center;
    gap: 1vw;
}
.carousel-content > div:last-child{
    margin-left: auto;
    white-space: nowrap;
}
.fa-star{
    color: var(--accent-color);
}
.fa-user{
    font-size: 2rem;
    margin-left: 10px;
}
.featured-testimonial{
    transform: scale3d(1.03, 1.1, 1);
}
.carousel-controls{
    justify-content: center;
    gap: 10px;
}
/**Contact Section Styles **/
#contact{
    background-image: linear-gradient(4deg, rgba(var(--background-color), 1) 0 38%, 
    rgba(var(--background-color), .90) 55%, rgba(var(--background-color), 1) 80% 100%);
    gap: 20px;
    position: relative;
    margin-top: -6% !important;
    padding-bottom: 9% !important;
}
#contact-section{
    padding-top: 1%;
}
#profile-image{
    width: clamp(150px, 15vw, 300px);
    height: auto;
    border-radius: 20%;
    margin-right: clamp(20px, 3vw, 60px);
    box-shadow: var(--box-shadow);
}
.contact-image-container{
    justify-content: space-between;
    flex-direction: row !important;
}
.left-contact, .right-contact{
    flex: 1;
    font-size: var(--button-font-size);
    margin-top: 3%;
}
.fa-whatsapp{
    transform: scale(1.3);
}
.left-contact{
    gap: 30px;
}
.contact-info li{
    margin-top: 10px;
}
.contact-info-i{
    margin-right: 10px;
}
.socials{
    margin-top: 20px;
}
.socials i{
    margin-right: 10px;
    cursor: pointer;
    font-size: 1.5rem; 
}
.socials a{
    padding: 0;
    background: none;
    box-shadow: none;
}
.faqs li, .faqs hr, .faq-answer{
    margin-top: 10px;
}
.faqs li{
    cursor: pointer;
}
.fa-chevron-right{
    transition: transform 0.5s ease-in-out;
}
.faqs li.active .fa-chevron-right{
    transform: rotate(90deg);
}
.faqs li:not(.active) .fa-chevron-right{
    transform: rotate(0deg);
}
.faq-answer{
    transition: all .5s ease-in-out;
    max-height: 60px;
    opacity: 1;
}
.faqs li:not(.active) .faq-answer{
    max-height: 0;
    margin-top: 0;
    overflow: hidden;
    opacity: 0;
}
#contact-form{
    background-color: var(--text-color);
    padding: 20px;
    gap: 5px;
    border-radius: var(--border-radius-small);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    color: rgba(var(--background-color), 1);
}
footer{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
@media screen and (max-width: 1500px){
    #hero-image{
        right: -70px;
    }
    .accordion-item{
        height: 90%;
    }
}
@media screen and (max-width: 1400px){
    #hero-image{
        right: -100px;
        transform: translate3d(5vw, 0, 0) scale(.66);
    }
    .accordion-item{
        height: 80%;
    }
}
@media screen and (max-width: 1300px){
    #hero-image{
        right: -133px;
        transform: translate3d(8vw, 0, 0) scale(.7);
    }
}
@media screen and (max-width: 1200px){
    #hero-section{
        flex-direction: column;
    }
    .hero-left{
        margin-top: 20vh;
    }
    #hero-image{
        transform: translate3d(2vw, 13vh, 0) scale(.7);
    }
    .faq-answer{
        max-height: 80px;
    }
    .accordion-item ul{
        padding: 0;
    }
    .carousel-item p{
        line-height: calc(var(--body-font-size) * 1.5) !important;
    }
    .fa-star{
        display: none;
    }
}
@media screen and (max-width: 1000px){
    #hero-image{
        transform: translate3d(5vw, 13vh, 0) scale(.6);
    }
    #contact div{
        flex-direction: column;
    }
    .bento-box{
        grid-template-columns: .67fr .33fr;
    }
    .column-1{
        grid-column: 1 / span 2;
    }
    .column-2{
        grid-column: 1;
    }
    .column-3{
        grid-column: 2;
    }
    .bento-box-onhover{
        transform: translate3d(0, -150%, 0) !important;
        opacity: 1 !important;
    }
    .bento-box-item{
        overflow: hidden;
    }
    .bento-box-item::after{
        opacity: 1;
    }
    .bento-box-item img{
        height: 99%;
        width: 99.5%;
    }
    .accordion-item ul{
        margin-top: 20px;
    }
    #expertise-section{
        flex-direction: column;
    }
    .expertise-right{
        flex: 0 0 33%;
    }
    .accordion-section{
        flex-direction: column;
    }
    .accordion-item h3{
        vertical-align: 8px;
    }
    .accordion-item ul li{
        line-height: calc(var(--body-font-size) * 2.5);
    }
    .accordion-item.active{
        max-height: 500px;
    }
    .accordion-item:not(.active){
        max-height: 75px;
    }
    .accordion-item:not(.active) ul {
        transform: translate3d(0, 100px, 0);
        font-size: var(--body-font-size);
    }
}
@media screen and (min-width: 768px){
    .fa-bars{
        display: none;
    }
    .fa-times{
        display: none;
    }
}
@media screen and (max-width: 768px){
    .fa-bars{
        display: block;
        position: absolute;
        right: 25px;
        top: 25px;
    }
    .fa-times{
        margin: 0 3% 10px auto;
    }
    .header-links{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgba(var(--background-color), .99);
        left: 0;
        width: 100%;
        padding-top: 150px;
        padding-bottom: 20px;
        transition: all .5s ease-in-out;
    }
    .header-link{
        margin: 5px 0px;
        padding: 3px 0;
        border-top: 1px solid var(--text-color);
    }
    .header-links a:last-child{
        border-bottom: 1px solid var(--text-color);
    }
    .header-links:not(.active){
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    .header-links.active{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
    #hero-image{
        transform: translate3d(-30%, -10%, 0) scale(.75);
        position: relative;
        height: 50vh;
    }
        .bento-box-onhover{
        transform: translate3d(0, -100%, 0) !important;
        opacity: 1 !important;
    }
    #testimonial-carousel{
        mask: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0.5));
    }
    #inner-div{
        margin-left: -212vw;
    }
    .carousel-item{
        min-width: 74vw;
        max-width: 74vw;
    }
    .featured-testimonial{
        transform: scale(1);
    }
    .carousel-controls{
        padding-right: 0;
    }
    .hero-left a.button{
        max-width: 40%;
    }
    .contact-image-container{
        justify-content: space-around;
    }
}
@media screen and (max-width: 450px){
    #hero-image{
        display: none;
    }
    .hero-left{
        margin-top: 40vh;
    }
    .bento-box-onhover p{
        font-size: .6rem;
    }
    .bento-box-onhover h4{
        font-size: 1rem;
    }
    .mobile-hidden{
        display: none;
    }
    .contact-image-container{
        flex-direction: column !important;
    }
    #profile-image{
        margin: 10px auto 0 auto;
    }
}
@media screen and (max-height: 600px){
    #hero-image{
        display: none;
    }
}
@media screen and (orientation: landscape) and (max-height: 600px){
    #testimonial-carousel{
        height: 70vh;
        margin-top: 0;
    }
    .featured-testimonial{
        transform: scale(1);
    }
    p.carousel-text{
        line-height: 1rem !important;
    }
    .flex-column, .flex-column p{
        font-size: .75rem !important;
    }
    .carousel-profile-pic{
        height: 50px;
        width: 50px;
    }
    .carousel-controls{
        margin-top: 5px;
    }
}